mvvm/mvvm/Views/DiscoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:mvvm.ViewModels" x:DataType="model:DiscoveryPageViewModels"
             x:Class="mvvm.Views.DiscoveryPage"
             
             
             Title="Discovery"
             
             BackgroundColor="LightGray">

    <ContentPage.Content>
        
        

        <Grid>
            
            
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Padding="5" RowDefinitions="*,Auto,50" RowSpacing="10" BackgroundColor="White">
                <Image Grid.Row="0"  Margin="10" Source="{Binding BarAndHotelsDiscoveryInfo.Image}"/>
                <Label Grid.Row="1"  Text="{Binding BarAndHotelsDiscoveryInfo.Title}" TextColor="Black" HorizontalOptions="Center"  FontSize="15" Margin="0" Padding="0"/>
                <Label Grid.Row="2"  Text="{Binding BarAndHotelsDiscoveryInfo.NumberOfPlaces}" TextColor="Black" HorizontalOptions="Center" Margin="0" Padding="0"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Padding="5" RowDefinitions="*,Auto,50" RowSpacing="10" BackgroundColor="White">
                <Image Grid.Row="0"  Margin="10" Source="{Binding FineDining.Image}"/>
                <Label Grid.Row="1"  Text="{Binding FineDining.Title}" TextColor="Black" HorizontalOptions="Center"  FontSize="15" Margin="0" Padding="0"/>
                <Label Grid.Row="2"  Text="{Binding FineDining.NumberOfPlaces}" TextColor="Black" HorizontalOptions="Center" Margin="0" Padding="0"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Padding="5" RowDefinitions="*,Auto,50" RowSpacing="10" BackgroundColor="White">
                <Image Grid.Row="0"  Margin="10" Source="{Binding Cafes.Image}"/>
                <Label Grid.Row="1"  Text="{Binding Cafes.Title}" TextColor="Black" HorizontalOptions="Center"  FontSize="15" Margin="0" Padding="0"/>
                <Label Grid.Row="2"  Text="{Binding Cafes.NumberOfPlaces}" TextColor="Black" HorizontalOptions="Center" Margin="0" Padding="0"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Padding="5" RowDefinitions="*,Auto,50" RowSpacing="10" BackgroundColor="#FFF9CC51">
                <Image Grid.Row="0"  Margin="10" Source="{Binding Nearby.Image}"/>
                <Label Grid.Row="1"  Text="{Binding Nearby.Title}" TextColor="Black" HorizontalOptions="Center"  FontSize="15" Margin="0" Padding="0"/>
                <Label Grid.Row="2"  Text="{Binding Nearby.NumberOfPlaces}" TextColor="Black" HorizontalOptions="Center" Margin="0" Padding="0"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Padding="5" RowDefinitions="*,Auto,50" RowSpacing="10" BackgroundColor="White">
                <Image Grid.Row="0"  Margin="10" Source="{Binding FastFoods.Image}"/>
                <Label Grid.Row="1"  Text="{Binding FastFoods.Title}" TextColor="Black" HorizontalOptions="Center"  FontSize="15" Margin="0" Padding="0"/>
                <Label Grid.Row="2"  Text="{Binding FastFoods.NumberOfPlaces}" TextColor="Black" HorizontalOptions="Center" Margin="0" Padding="0"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Padding="5" RowDefinitions="*,Auto,50" RowSpacing="10" BackgroundColor="White">
                <Image Grid.Row="0"  Margin="10" Source="{Binding FeaturedFoods.Image}"/>
                <Label Grid.Row="1"  Text="{Binding FeaturedFoods.Title}" TextColor="Black" HorizontalOptions="Center"  FontSize="15" Margin="0" Padding="0"/>
                <Label Grid.Row="2"  Text="{Binding FeaturedFoods.NumberOfPlaces}" TextColor="Black" HorizontalOptions="Center" Margin="0" Padding="0"/>
            </Grid>
            
            
        </Grid>
        
    </ContentPage.Content>
    
    
    
    
    
    
</ContentPage>