mvvm/mvvm/Views/HomeTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mvvm.Views.HomeTabbedPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:local="clr-namespace:mvvm.Views"
            android:TabbedPage.ToolbarPlacement="Bottom">


    <NavigationPage Title="Home">
        <x:Arguments>
            <ContentPage>
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Home"/>
            </ContentPage>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Discovery">

        <x:Arguments>
            <local:DiscoveryPage  />
        </x:Arguments>

    </NavigationPage>
    
    <NavigationPage  Title="Bookmark">
        <x:Arguments>
            <ContentPage>
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="BookMark"/>
            </ContentPage>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage  Title="Top Foodie">
        <x:Arguments>
            <ContentPage>
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Top Feedback"/>
            </ContentPage>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage  Title="Profile">
        <x:Arguments>
            <ContentPage>
                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Profile"/>
            </ContentPage>
        </x:Arguments>
    </NavigationPage>



    

    
    


</TabbedPage>