mvvm/mvvm/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mvvm.Views.SignUpPage"
             BackgroundColor="#FFF7F7F7">

    <Grid

        Padding="10"
        VerticalOptions="Center"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
        ColumnDefinitions="*,*,*,*">

        <Image Source="airbnbresolutions.png" Grid.Row="0" Grid.ColumnSpan="4" HeightRequest="150" />

        <Entry

            Grid.Row="1"
            Grid.ColumnSpan="4"
            Placeholder="Name"
            Text="{Binding SignUp.Name}"
            PlaceholderColor="LightGray"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="300"
            ClearButtonVisibility="WhileEditing"

            ></Entry>

        <Entry

            Grid.Row="2"
            Grid.ColumnSpan="4"
            Placeholder="Email"
            Text="{Binding SignUp.Email}"
            PlaceholderColor="LightGray"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="300"
            ClearButtonVisibility="WhileEditing"

            ></Entry>

        <Entry

            Grid.Row="3"
            Grid.ColumnSpan="4"
            Placeholder="Password"
            PlaceholderColor="LightGray"
            Text="{Binding SignUp.Password}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="300"
            IsPassword="True"

            ClearButtonVisibility="WhileEditing"></Entry>

        <Entry

            Grid.Row="4"
            Grid.ColumnSpan="4"
            Placeholder="Confirm Password"
            PlaceholderColor="LightGray"
            Text="{Binding SignUp.CheckPassword}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="300"
            IsPassword="True"

            ClearButtonVisibility="WhileEditing"></Entry>

        <Button
            Grid.Row="5"
            Grid.ColumnSpan="4"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="Small"
            HeightRequest="40"
            TextColor="#FFF7F7F7"
            Text="Sign Up"
            WidthRequest="240"
            Command="{Binding CheckSignUpCommand}"
            Background="#FFFE5F65"
            BorderColor="#FFFE5F65"></Button>
    </Grid>
</ContentPage>